{
    "name": "TouchInput",
    "rootNamespace": "TouchInput",
    "references": [
        "GUID:0021b44b087a0ed4caeb1fab80ad5567"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}